# android-ns

./: .gitignore  Nuovo documento di testo.txt  README.md  settings.gradle.kts
Backend/: Install Vscode mysqlshell 10.0.1.41.txt  MastroAndroid_backend_api.sql  Start Mysql Router Windows.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/config/: development.properties  release.properties  staging.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.mastrosql.app.data.local.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/mastrosql/app/: HiltTestRunner.kt  ItemDaoTest.kt  WorkerInstrumentationTest.kt
app/src/androidTest/java/com/mastrosql/app/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/mastrosql/app/ui/: NavigationTest.kt
app/src/androidTest/java/com/mastrosql/app/ui/mastrodb/: MastroDbScreenTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/: IScanInterface.aidl
app/src/main/java/com/mastrosql/app/: Constants.kt  HiltApplication.kt  MainActivity.kt  MastroAndroidApplication.kt
app/src/main/java/com/mastrosql/app/data/: AppContainer.kt  RetrofitInstance.kt
app/src/main/java/com/mastrosql/app/data/articles/: ArticlesRepository.kt  NetworkArticlesRepository.kt  OfflineArticlesRepository.kt
app/src/main/java/com/mastrosql/app/data/customer/: CustomersMasterDataRepository.kt  CustomersPagedMasterDataRepository.kt  CustomersPagingSource.kt  CustomersRemoteMediator.kt  NetworkCustomersMasterDataRepository.kt  NetworkDbCustomersPagedMasterDataRepository.kt  OfflineCustomersMasterDataRepository.kt  OfflineCustomersPagedMasterDataRepository.kt
app/src/main/java/com/mastrosql/app/data/customers/: CustomersMasterDataRepository.kt  NetworkCustomersMasterDataRepository.kt
app/src/main/java/com/mastrosql/app/data/datasource/: DataSourceTest.kt  DataSourceTest_cancel_it_Later.kt
app/src/main/java/com/mastrosql/app/data/di/: DataModule.kt
app/src/main/java/com/mastrosql/app/data/item/: ItemsRepository.kt  OfflineItemRepository.kt
app/src/main/java/com/mastrosql/app/data/itemTest/: ItemTest.kt
app/src/main/java/com/mastrosql/app/data/local/: SwipeActionsPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/mastrosql/app/data/login/: LoginRepository.kt  NetworkLoginRepository.kt
app/src/main/java/com/mastrosql/app/data/orderdetail/: NetworkOrderDetailRepository.kt  OfflineOrdersRepository.kt  OrderDetailRepository.kt
app/src/main/java/com/mastrosql/app/data/orderdetails/: NetworkOrderDetailsRepository.kt  OfflineOrderDetailsRepository.kt  OrderDetailsRepository.kt
app/src/main/java/com/mastrosql/app/data/orders/: NetworkOrdersRepository.kt  OfflineOrdersRepository.kt  OrdersRepository.kt
app/src/main/java/com/mastrosql/app/scanner/: DWInterface.kt  ScanReceiver.kt
app/src/main/java/com/mastrosql/app/syncadapter/: Authenticator.kt  AuthenticatorService.kt  ExampeOfRun.kt  SyncAdapter.kt  SyncService.kt
app/src/main/java/com/mastrosql/app/ui/: AppViewModelProvider.kt  Navigation.kt  UserPreferencesViewModel.kt
app/src/main/java/com/mastrosql/app/ui/components/: AppButton.kt  BackButton.kt  ShowToast.kt  Toast.kt  formatDate.kt
app/src/main/java/com/mastrosql/app/ui/mastrodb/: MastroDbScreen.kt  MastroDbViewModel.kt
app/src/main/java/com/mastrosql/app/ui/navigation/: AppNavigationViewModel.kt  AppNavigationViewModelProvider.kt  UserPreferencesViewModel.kt
app/src/main/java/com/mastrosql/app/ui/previews/: ComposePreviews.kt  DevicePreviews.kt
app/src/main/java/com/mastrosql/app/ui/theme/: Color.kt  PrimaryColorScheme.kt  SecondaryColorScheme.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/mastrosql/app/utils/: DateHelper.kt  DateTranformation.kt  KorosTimerTask.kt  ToastUtils.kt
app/src/main/java/com/mastrosql/app/worker/: CleanupWorker.kt  CustomersMasterDataWorker.kt  DataSyncOperations.kt  DataSyncWorker.kt  SyncDataViewModel.kt  SyncDataWorker.kt  WorkerFactory.kt  WorkerUtils.kt
app/src/main/java/com/mastrosql/app/worker_example/: BlurAmountData.kt  BlurViewModel.kt  BlurWorker.kt  CleanupWorker.kt  DownloadDataRepository.kt  SaveImageToFileWorker.kt  WorkManagerDowloadDataRepository.kt  WorkerUtils.kt
app/src/main/res/: network_security_config.xml
app/src/main/res/drawable/: bring_your_own_ip.xml  ic_launcher_foreground.xml  logo1.xml  logo2.xml  mastroweb.xml  mastrowebpicc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml
app/src/staging/: google-services.json
app/src/test/java/com/mastrosql/app/: ItemDaoTest.kt
app/src/test/java/com/mastrosql/app/data/: DefaultMastroDbRepositoryTest.kt
app/src/test/java/com/mastrosql/app/fake/: FakeDataSource.kt  FakeMastroAndroidApiService.kt  FakeNetworkCustomersMasterDataRepository.kt
app/src/test/java/com/mastrosql/app/rules/: CustomersMasterDataViewModelTest.kt  NetworkCustomersRepositoryTest.kt  TestDispatcherRule.kt
app/src/test/java/com/mastrosql/app/ui/mastrodb/: MastroDbViewModelTest.kt
db_schema/: mastrosql.mrs.json
editor_config/: .editorconfig  Default.xml  Project.xml
fastlane/: .env.development  .env.master  .env.staging  Appfile  Fastfile  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: mastrosql.jks
mrs_schema/: DuplicateOrderRow.mrs.json  InsertArticleIntoDocument.mrs.json  InsertNewOrder.mrs.json  InsertNewWhOutbound.mrs.json  InsertRowIntoPalmaRighe.mrs.json  OrderBarcodeReader.mrs.json  RigOrdcFilteredList.mrs.json  UpdateOrder.mrs.json  UpdateOrderDeliveryState.mrs.json  UpdateOrderRow.mrs.json  WhOutBarcodeReader.mrs.json  articlesview.mrs.json  clientsdestinationsview.mrs.json  clientsview.mrs.json  itemsview.mrs.json  lis_ordc.mrs.json  mastrosql.mrs.json  ordersview.mrs.json  palma_righe.mrs.json  rig_ordc.mrs.json  whoutboundview.mrs.json
(+350 files in other folders)
